// Copyright (C) 2022-2023 Jean-Noël Vittaut aka Obscoz

// This file is part of oz65c02.

// oz65c02 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// oz65c02 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with oz65c02.  If not, see <http://www.gnu.org/licenses/>

#ifndef microcode_hpp
#define microcode_hpp

#include <array>
#include "types.hpp"

namespace oz65c02 {

// Below, from https://c74project.com/

template <CpuType CPU>
consteval auto microcode() {}

template <>
consteval auto microcode<CpuType::N6502>() {
  return std::array<u32, 256 * 8> {{
    0xF9570000, 0xF8570000, 0xF7570000, 0x80740000, 0x90620200, 0x00080006, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xB0220000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xC0220000, 0x0B32CD80, 0xFA220000, 0xA008EC04, 0x00000000,
    0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD80, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD80, 0xF5420000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xF7570000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008AD44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0088D07, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD80, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD80, 0xF5120000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x54C2C840, 0x11220858, 0xC0220000, 0x0B32CD80, 0xFA220000, 0xA008EC04, 0x00000000,
    0x0342C840, 0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xB0420000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x5B32CD80, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x5B32CD80, 0xF5420000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000,
    0xB0080904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C840, 0x11120858, 0xC0120000, 0x5B32CD80, 0xF5120000, 0xA008EC04, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x5B32CD80, 0xF5120000, 0x00080004, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x5B32CD80, 0xF5120000, 0xA008EC04, 0x00000000, 0x00000000,
    0xB0520000, 0xF9570000, 0xF8570000, 0x10000000, 0xB0180004, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xB0220000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xC0220000, 0x0B32CD90, 0xFA220000, 0xA0088C04, 0x00000000,
    0xB0420000, 0xB0088F34, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD90, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD90, 0xF5420000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0560000, 0x70520000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008AD54, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0088D07, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xB0088F34, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD90, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD90, 0xF5120000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x54C2C840, 0x11220858, 0xC0220000, 0x0B32CD90, 0xFA220000, 0xA0088C04, 0x00000000,
    0x0342C840, 0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xB0420000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x5B32CD90, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x5B32CD90, 0xF5420000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000,
    0xB008F904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C840, 0x11120858, 0xC0120000, 0x5B32CD90, 0xF5120000, 0xA0088C04, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x5B32CD90, 0xF5120000, 0x00080004, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x5B32CD90, 0xF5120000, 0xA0088C04, 0x00000000, 0x00000000,
    0xB0560000, 0x70560000, 0x80560000, 0x90520000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xB0220000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xC0220000, 0x0B32CD20, 0xFA220000, 0xA0086C04, 0x00000000,
    0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD20, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD20, 0xF5420000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xF0570000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008AD24, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0088D24, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0180004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD20, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD20, 0xF5120000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x54C2C840, 0x11220858, 0xC0220000, 0x0B32CD20, 0xFA220000, 0xA0086C04, 0x00000000,
    0x0342C840, 0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xB0420000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x5B32CD20, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x5B32CD20, 0xF5420000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000,
    0xB0080904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C840, 0x11120858, 0xC0120000, 0x5B32CD20, 0xF5120000, 0xA0086C04, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x5B32CD20, 0xF5120000, 0x00080004, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x5B32CD20, 0xF5120000, 0xA0086C04, 0x00000000, 0x00000000,
    0xB0560000, 0x80560000, 0x90520000, 0x00000000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xB0220000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xC0220000, 0x0B32CD28, 0xFA220000, 0xA008CE55, 0x00000000,
    0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD28, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD28, 0xF5420000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0560000, 0xB0520000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008AD2C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0088E2F, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0x80140000, 0x90120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD28, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD28, 0xF5120000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x54C2C840, 0x11220858, 0xC0220000, 0x0B32CD28, 0xFA220000, 0xA008CE55, 0x00000000,
    0x0342C840, 0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xB0420000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x5B32CD28, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x5B32CD28, 0xF5420000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000,
    0xB008F904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C840, 0x11120858, 0xC0120000, 0x5B32CD28, 0xF5120000, 0xA008CE55, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x5B32CD28, 0xF5120000, 0x00080004, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x5B32CD28, 0xF5120000, 0xA008CE55, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xF0220000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xFE220000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xF4420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xF0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xF3420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xFE420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x4408FC44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA3080C44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA3088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xF4120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xF0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xF3120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xFE120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C840, 0x11120858, 0xF0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x54C2C840, 0x11220858, 0xEE228000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xF4420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xF0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0442C840, 0xF3420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0442C840, 0xFE420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA4080C44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0400C840, 0x1012C818, 0xF0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x23080844, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C840, 0x11120858, 0xEE128000, 0x2E080844, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xE4128000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0300C840, 0x1012C818, 0xF0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C840, 0x11120858, 0xE3128000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C840, 0x11120858, 0xEE128000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x4008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xB0220000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000,
    0x3008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0x30220000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x4008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x3008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x30420000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x40080C44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x30080C44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x3002C800, 0xA3080C44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0x4008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0x3008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0x30120000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0x30120000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xB0420000, 0x4008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xB0420000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0442C840, 0xB0420000, 0x3008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0442C840, 0x30420000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0080904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x32080C44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0x62088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0x4008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0x3008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0x30120000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB4083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xB0220000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xC0220000, 0x0B32FC80, 0xFA220000, 0xB0083D4C, 0x00000000,
    0xB0420000, 0xB4083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5032FC80, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5032FC80, 0xF5420000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x44080C4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x3308FC44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x3E083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xB4083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5032FC80, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5032FC80, 0xF5120000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x54C2C840, 0x11220858, 0xC0220000, 0x0B32FC80, 0xFA220000, 0xB0083D4C, 0x00000000,
    0x0342C840, 0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xB0420000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x5032FC80, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x5032FC80, 0xF5420000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000,
    0xB0080904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C840, 0x11120858, 0xC0120000, 0x5032FC80, 0xF5120000, 0xB0083D4C, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x5032FC80, 0xF5120000, 0x00080004, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x5032FC80, 0xF5120000, 0xB0083D4C, 0x00000000, 0x00000000,
    0xB3083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xB0220000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0x50440000, 0x10420000, 0xC0220000, 0x00320C88, 0xFA220000, 0xA0083E55, 0x00000000,
    0xB0420000, 0xB3083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x50320C88, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x50320C88, 0xF5420000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x33080C4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xB3083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x50320C88, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x50320C88, 0xF5120000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x54C2C840, 0x11220858, 0xC0220000, 0x00320C88, 0xFA220000, 0xA0083E55, 0x00000000,
    0x0342C840, 0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xB0420000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x50320C88, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x0342C840, 0xC0420000, 0x50320C88, 0xF5420000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000,
    0xB008F904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C840, 0x11120858, 0xC0120000, 0x50320C88, 0xF5120000, 0xA0083E55, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x50320C88, 0xF5120000, 0x00080004, 0x00000000, 0x00000000,
    0x0380C840, 0x11120858, 0xC0120000, 0x50320C88, 0xF5120000, 0xA0083E55, 0x00000000, 0x00000000
  }};
}

template <>
consteval auto microcode<CpuType::WDC65C02>() {
  return std::array<u32, 256 * 8> {{
    0xF9570000, 0xF8570000, 0xF7570000, 0x80740000, 0x90620200, 0x00080006, 0x00000000, 0x00000000,
    0x0332C840, 0x50440000, 0x10420000, 0xB0220000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5042E800, 0xF5420000, 0xB0088B04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD80, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F028800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xF7570000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008AD44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5012E800, 0xF5120000, 0xB0088B04, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD80, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x50003803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x50440000, 0x10420000, 0xB0220000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x50424800, 0xF5420000, 0xB0088B04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xC0420000, 0x5B32CD80, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F028800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0080904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0080C4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x50124800, 0xF5120000, 0xB0088B04, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xA008EC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xC0120000, 0x5B32CD80, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x50003803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0520000, 0xF9570000, 0xF8570000, 0x10000000, 0xB0180004, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0x50440000, 0x10420000, 0xB0220000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xB0088F34, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD90, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x5F028800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0560000, 0x70520000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008AD54, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xB0088F34, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD90, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x50003803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x50440000, 0x10420000, 0xB0220000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0xB0088F34, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xC0420000, 0x5B32CD90, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x5F028800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB008F904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008FC44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xB0088F34, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xA0088C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xC0120000, 0x5B32CD90, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x50003803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0560000, 0x70560000, 0x80560000, 0x90520000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0x50440000, 0x10420000, 0xB0220000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD20, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F028800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xF0570000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008AD24, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0180004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD20, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x50003803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x50440000, 0x10420000, 0xB0220000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xC0420000, 0x5B32CD20, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F028800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0080904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xF4570000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xB0320000, 0xB0320000, 0xB0320000, 0xB0320000, 0x00080004, 0x00000000,
    0x0380C842, 0xB0120000, 0xA0086C04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xC0120000, 0x5B32CD20, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x50003803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0560000, 0x80560000, 0x90520000, 0x00000000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0x50440000, 0x10420000, 0xB0220000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xFB420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5B32CD28, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F028800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0560000, 0xB0520000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008AD2C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0320000, 0x00100000, 0x10000000, 0xB0180004, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5B32CD28, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x50003803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x50440000, 0x10420000, 0xB0220000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xFB420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xC0420000, 0x5B32CD28, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F028800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB008F904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0560000, 0xB0520000, 0x4008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x8302C840, 0x9032C818, 0x00000000, 0x10000000, 0xB0180004, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xA008CE55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xC0120000, 0x5B32CD28, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x50003803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0x50440000, 0x10420000, 0xF0220000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xF4420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xF0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xF3420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F02D800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x4408FC44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0088B34, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA3080C44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xF4120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xF0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xF3120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x5000C803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C840, 0x11320858, 0xF0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x50440000, 0x10420000, 0xF0220000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xF4420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xF0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0432C840, 0xF3420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F02D800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA4080C44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0400C840, 0x1032C818, 0xF0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x23080844, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xFB120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0300C840, 0x1032C818, 0xF0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0300C840, 0x1032C818, 0xFB120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x5000C803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x4008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0x50440000, 0x10420000, 0xB0220000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000,
    0x3008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x4008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x3008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F02D800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x40080C44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x30080C44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0x4008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0x3008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x5000C803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x50440000, 0x10420000, 0xB0220000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0x4008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0432C840, 0xB0420000, 0x3008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F02D800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0080904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x32080C44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0x4008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xA008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0x3008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x5000C803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB4083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0x50440000, 0x10420000, 0xB0220000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xB4083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5032FC80, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F02D800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x44080C4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x3308FC44, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xD0080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xB4083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x5032FC80, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x5000C803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x50440000, 0x10420000, 0xB0220000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xC0420000, 0x5032FC80, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F02D800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0080904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xF3570000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xBD080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xB0083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C840, 0x11320858, 0xC0120000, 0x5032FC80, 0xF5120000, 0x00080004, 0x00000000, 0x00000000,
    0xB0420000, 0x5000C803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB3083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0x50440000, 0x10420000, 0xB0220000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xB3083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x50320C88, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F02D800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x33080C4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xB3083D4C, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xC0120000, 0x50320C88, 0xF5120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xB0420000, 0x5000C803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0x8802C841, 0x9902C878, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0440000, 0x04C2C842, 0xB0120000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x50440000, 0x10420000, 0xB0220000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xB0420000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0332C840, 0xC0420000, 0x50320C88, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000,
    0xC0420000, 0x5F02D800, 0xF5420000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB008F904, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0480C842, 0xB0120000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xB0560000, 0xB0520000, 0x3008CC04, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x10000000, 0xB0120000, 0x00080004, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C842, 0xB0120000, 0xA0083E55, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x0380C840, 0x11320858, 0xC0120000, 0x50320C88, 0xF5120000, 0x00080004, 0x00000000, 0x00000000,
    0xB0420000, 0x5000C803, 0x8802C841, 0x9032C818, 0x00080004, 0x00000000, 0x00000000, 0x00000000
  }};
}

} // namespace oz65c02

#endif /* microcode_hpp */
