// Copyright (C) 2022-2023 Jean-Noël Vittaut aka Obscoz

// This file is part of oz65c02.

// oz65c02 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// oz65c02 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with oz65c02.  If not, see <http://www.gnu.org/licenses/>

#include <fstream>
#include <string>
#include <sstream>
#include <iomanip>

#include "../types.hpp"
#include "../process_microcode.hpp"
#include "../microcode.hpp"

using namespace std::string_literals;

namespace oz65c02 {

template <CpuType CPU>
struct CodeGenerator {

  static auto to_hex(u64 x, int size = 14) -> std::string {
    std::stringstream ss;
    ss << "0x" << std::setfill('0') << std::setw(size) << std::hex << x;
    return ss.str();
  }

  static auto logic_rb(std::string pa, std::string a, std::string end) {
    return pa + a + end;
  }

  static auto generate() -> std::string {
    std::string cpuname
    = std::array<std::string, 2> {{ "N6502", "Wdc65c02" }}[u8(CPU)];

    std::string s = R"magic(// Automatically generated by rust_generator.cpp

// Copyright (C) 2022-2023 Jean-Noël Vittaut aka Obscoz

// This file is part of oz65c02.

// oz65c02 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// oz65c02 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with oz65c02.  If not, see <http://www.gnu.org/licenses/>

use std::convert::From;
use std::convert::Into;
use std::num::Wrapping;

#[derive(Copy, Clone)]
#[repr(packed(2))]
pub struct U8Pair {
  pub l: u8, pub h: u8
}

impl From<u16> for U8Pair {
    fn from(w: u16) -> U8Pair {
        return U8Pair { l: w as u8, h: (w >> 8) as u8 };
    }
}

impl Into<u16> for U8Pair {
    fn into(self) -> u16 {
        return (self.h as u16) << 8 | self.l as u16;
    }
}

#[derive(Copy, Clone)]
pub struct U8X8 {
    pub c: u8, pub z: u8, pub i: u8, pub d: u8, pub br: u8, on: u8, pub v: u8, pub n: u8
}

impl From<u8> for U8X8 {
    fn from(p: u8) -> U8X8 {
        let x = (p as u64 * 0x0101010101010101u64) & 0x8040201008040201u64;
        let x = ((Wrapping(x) * Wrapping(0xff)).0 >> 7) & 0x0101010101010101u64;
        return U8X8 {
            n: (x >> 56) as u8, v: (x >> 48) as u8,
            on: (x >> 40) as u8, br: (x >> 32) as u8,
            d: (x >> 24) as u8, i: (x >> 16) as u8,
            z: (x >> 8) as u8, c: (x >> 0) as u8
        };
    }
}

impl Into<u64> for U8X8 {
    fn into(self) -> u64 {
        return (self.n as u64) << 56 | (self.v as u64) << 48
        | (self.on as u64) << 40 | (self.br as u64) << 32
        | (self.d as u64) << 24 | (self.i as u64) << 16
        | (self.z as u64) << 8 | (self.c as u64) << 0;
    }
}

impl Into<u8> for U8X8 {
    fn into(self) -> u8 {
        let x: u64 = self.into();
        let x = (x * 0xff) & 0x8040201008040201u64;
        return ((Wrapping(x) * Wrapping(0x0101010101010101u64)).0 >> 56) as u8;
    }
}

#[derive(Copy, Clone)]
pub struct Cpu {
    pub d: u8, pub rw: u8,
    pub ad: U8Pair,
    pub a: u8, pub x: u8, pub y: u8, pub q: u8,
    pub p: U8X8,
    pub pc: U8Pair, pub sp: U8Pair,

    pub dp: U8Pair, pub cgl: U8Pair,
    pub ir: u8, n_irq_pnd: u8, n_int_pnd: u8, n_int_inp: u8,
    ic: u8, t: u8,
    insert_fetch: u8, unused: u8
}

impl Cpu {
    pub fn new() -> Cpu {
        return Cpu {
            d: 0, rw: 1,
            ad: 0x0000.into(),
            a: 0xaa, x: 0x00, y: 0x00, q: 0x00,
            p: 0b00110010.into(),
            pc: 0x00ff.into(), sp: 0x0100.into(),
            dp: 0x00ff.into(), cgl: 0xfffe.into(),
            ir: 0x00, n_irq_pnd: 1, n_int_pnd: 1, n_int_inp: 1,
            ic: 0, t: 0,
            insert_fetch: 0x00, unused: 0xaa
        };
    }

    pub fn res_pull_down(&mut self) {
        // assert res is up
        self.cgl.l = 0xfc;
        self.n_int_pnd = 0;
        self.n_int_inp = 0;
        self.q = 0;
    }

    pub fn res_pull_up(&mut self) {
        panic!("res_pull_up() is not implemented. It is the responsibility of the user of this lib to stop calling cycle() to simulate a halt.");
    }

    pub fn nmi_pull_down(&mut self) {
        // assert nmi is up
        if self.cgl.l != 0xfc {
            self.cgl.l = 0xfa;
            self.n_int_pnd = 0;
        }
    }

    pub fn nmi_pull_up(&mut self) {
        panic!("nmi_pull_up() is not implemented. It is asserted that nmi is up when nmi_pull_down() is called.");
    }

    pub fn irq_pull_down(&mut self) {
        self.n_irq_pnd = 0;
        self.n_int_pnd &= self.p.i; // = 0 if already or P.I == 0
    }

    pub fn irq_pull_up(&mut self) {
        self.n_irq_pnd = 1;
        self.n_int_pnd = (self.cgl.l == 0xfe) as u8; // = 0 if RES or NMI
    }

    pub fn sync(&self) -> bool {
        self.q == 0
    }

    pub fn cycle_at(&mut self, opcode_addr: u16, opcode: u8) {
        self.q = 0;
        self.d = opcode;
        self.pc = (opcode_addr + 1).into();
        self.cycle();
    }

    pub fn cycle(&mut self) {
        self.ir = if self.q == 0 { self.d * self.n_int_inp } else { self.ir};
        let microinstr: u8 = Self::MICRO_CODE[8 * self.ir as usize + self.q as usize];
        Self::CALL_TABLE[microinstr as usize](self);
    }
)magic";

    for (auto mi: instructions) {
      s += cycle_code(mi);
    }

    // Micro instructions enum and call table
    s += R"magic(
    const CALL_TABLE: [fn(&mut Cpu); )magic";
    s += std::to_string(instructions.size()) + R"magic(] = [ )magic";
    for (auto mi: instructions) {
      s += R"magic(
        Self::cycle_code_)magic"s + to_hex(mi) + ","s;
    }
    s += R"magic(
    ];
)magic";

    // microcode array()
    s += R"magic(
    const MICRO_CODE: [u8; 256 * 8] = [)magic";
    for (int opcode = 0; opcode < 256; ++opcode) {
      s += R"magic(
        /* )magic";
      s += to_hex(opcode, 2) + " */ ";
      s += std::to_string(microcode[8 * opcode]) + ",";
      for (int i = 1; i < 8; ++i) {
        s += " "s + std::to_string(microcode[8 * opcode + i]) + ",";
      }
    }
    s += R"magic(
    ];
)magic";


    s += R"magic(
}

)magic";
    return s;
  }


  static auto to_register(u8 WR_MX) {
    return std::array<std::string, 16>{{
      "dp.l", "dp.h", "sp.l", "x",
      "y", "t", "a /* AXS */", "t /* stores p in t temporarily */",
      "pc.l", "pc.h", "a", "d /* None */",
      "d /* ML */", "d /* WAI */", "d /* DPH + 1 */", "d /* MEM */"
    }}[WR_MX];
  }

  static auto to_register_index(u8 WR_MX) {
    return std::array<std::string, 16>{{
      "DPL", "DPH", "D /* SPL */", "X",
      "D /* Y */", "T", "D /* AXS */", "T /* stores p in t temporarily */",
      "PCL", "PCH", "D /* A */", "D /* None */",
      "D /* ML */", "D /* WAI */", "D /* DPH + 1 */", "D /* MEM */"
    }}[WR_MX];
  }

  static auto cycle_code(u64 MICRO_INSTR) -> std::string {
    std::string s;

    s += R"magic(
    fn cycle_code_)magic"s + to_hex(MICRO_INSTR) + R"magic((&mut self) {)magic";
    u8 D_TO_REGISTER = u8(MICRO_INSTR >> 48);
    u16 EXTRA = u16(MICRO_INSTR >> 32);
    u8 WR_MX = (MICRO_INSTR >> 28) & 0xf;
    u8 R_MX = (MICRO_INSTR >> 24) & 0xf;
    [[maybe_unused]] u8 DPH_LD = (MICRO_INSTR >> 23) & 0x1;
    u8 AD_MX = (MICRO_INSTR >> 20) & 0x7;
    u8 IR_LD = (MICRO_INSTR >> 19) & 0x1;
    u8 INC_MX = (MICRO_INSTR >> 16) & 0x7;
    u8 LUOP = (MICRO_INSTR >> 12) & 0xf;
    u8 ALU_EN = (MICRO_INSTR >> 11) & 0x1;
    u8 SF_MX = (MICRO_INSTR >> 8) & 0x7;
    u8 A_MX = (MICRO_INSTR >> 6) & 0x3;
    u8 C_MX = (MICRO_INSTR >> 3) & 0x7;
    u8 NX_MX = (MICRO_INSTR >> 0) & 0x7;
    u8 MEM_W = (CPU == CpuType::N6502) ? WR_MX > 0xd: WR_MX == 0xf;
    bool END_D = (NX_MX == 0x5);

    // Set rw pin: 1 = read, 0 = write
    if (EXTRA & RES_READ_ONLY) {
      s += R"magic(
        self.rw = (self.cgl.l == 0xfc) as u8;)magic";
    } else if (RMW_WRITE_6502 & EXTRA) {
      s += R"magic(
        self.rw = 0;)magic";
    } else {
      s += R"magic(
        self.rw = )magic"; s += std::to_string(!MEM_W) + ";";
    }

    if (D_TO_REGISTER > 0) {
      s += R"magic(
        )magic";
      s += std::array<std::string, 8>{
        { "NONE", "self.pc.l", "self.pc.h", "self.dp.l",
          "self.dp.h", "self.x", "self.t", "self.p" }
      }[D_TO_REGISTER];
      if (D_TO_REGISTER == ReadInto::P) {
        s += " = (self.d | 0b00110000).into();";
        s += R"magic(
        self.n_int_pnd &= self.n_irq_pnd | self.p.i;)magic";
      } else {
        s += " = self.d;";
      }
    }

    // Branch test
    u16 INFO = EXTRA >> 8;
    if (BRANCH_OP & EXTRA) {
      u8 SELECT_FLAG = (INFO >> 1);
      u8 SET = INFO & 0b1;
      s += R"magic(
        let flag = self.)magic";
      s += std::array<std::string, 4>{{ "p.n", "p.v", "p.c", "p.z" }}[SELECT_FLAG] + ";";
      s += R"magic(
        self.insert_fetch = (flag != )magic" + std::to_string(SET) + R"magic() as u8;
        self.q += 2 * self.insert_fetch;)magic";
    }

    // BBR/BBS 65c02 branch tests
    if (BBR_BBS & EXTRA) { // bbr
      u8 MASK = u8(1) << INFO;
      s += R"magic(
        self.insert_fetch = ((self.t & )magic" + std::to_string(MASK) + R"magic() == 0) as u8;
        self.q += 2 * self.insert_fetch;)magic";
    }

    // Set the adress bus ad
    if (MICRO_INSTR == 0x0400001032c818) {
      // WDC65C02 abs,X/Y FFA instead of PBA if write without page crossing
      s += R"magic(
        self.ad = if self.ic != 0 { self.ad } else { self.dp };)magic";
    } else {
      s += R"magic(
        self.ad = )magic";
      s += std::array<char const*, 8>{{
        "self.pc", "self.dp", "U8Pair{h: self.dp.h, l: self.t}", "self.ad",
        "U8Pair{h: 0x00, l: self.dp.l}", "self.sp", "U8Pair{h: 0xff, l: self.dp.l}", "self.cgl"
      }}[AD_MX];
      s += ";";
    }

    // Put data on the r bus
    auto BCG = to_hex(EXTRA >> 8, 2);
    auto r = std::array<std::string, 16>{{
      "self.a", "self.dp.h", "self.sp.l", "self.x", "self.y", "self.t", "0" /* SPI */, "self.p.into()",
      "self.pc.l", "self.pc.h", "self.dp.l", "0", "0" /* None */, "0" /* STP */, "(self.a & self.x)", BCG.c_str()
    }}[R_MX];

    // ALU enabled
    if (ALU_EN) {
      // ALU
      s += R"magic(
        let _d = self.d;
        let rx = )magic";
      s += std::array<std::string, 4>{{"0", r, "_d", "("s + r + " | _d)"}}[A_MX] + " as u16;";
      s += R"magic(
        let _ry = )magic";
      s += std::array<std::string, 16>{{
        "0",
        "(!"s + r + " & !_d)",
        "("s + r + " & !_d)",
        "!_d",
        "(!"s + r + " & _d)",
        "(!"s + r + ")",
        "("s + r + " ^ _d)",
        "(!"s + r + " | !_d)",
        "("s + r + " & _d)",
        "!("s + r + " ^ _d)",
        r,
        "("s + r + " | !_d)",
        "_d",
        "(!"s + r + " | _d)",
        "("s + r + " | _d)",
        "0xff"
      }}[LUOP] + " as u16;";
      if (END_D) {
        s += R"magic(
        let mut sum = )magic";
      } else {
        s += R"magic(
        let sum = )magic";
      }
      s += std::array<char const*, 8>{{
        "rx + _ry", "rx + _ry + 1", "rx + _ry + self.p.c as u16",
        "rx + _ry + self.ic as u16",
        "(rx + _ry) >> 1 | ((rx + _ry) & 1) << 8",
        "(rx + _ry) >> 1 | (self.p.c as u16) << 7 | ((rx + _ry) & 1) << 8",
        "rx + _ry /* BIT */", "rx + self.t as u16 * 0xff + self.ic as u16 /* ADSIC */"
      }}[C_MX];
      s += ";";

      // Save signextend in T
      if (NX_MX == 0x1) { // EXIT.CC
        s += R"magic(
        self.t = (_ry >> 7) as u8;)magic";
      }

      // Store internal carry
      if (NX_MX == 0x2 || NX_MX == 0x1
          || MICRO_INSTR == 0x0300000300c840
          || MICRO_INSTR == 0x0300000400c840
          || MICRO_INSTR == 0x0000008302c840
          || MICRO_INSTR == 0x0000000442c840
          || MICRO_INSTR == 0x0000005442c840) {
        // Save internal carry
        s += R"magic(
        self.ic = (sum >> 8) as u8;)magic";
      }

      // Set flags
      if (END_D) {
        s += R"magic(
        let _previous_carry = self.p.c as u16;)magic";
      }
      if (C_MX != 6) { // Flags from the ALU
        auto tmp_z = "sum as u8 == 0";
        auto tmp_n = "sum as u8 >> 7";
        auto tmp_v = "((rx ^ sum) & (_ry ^ sum) & 0x80) != 0";
        switch (SF_MX) {
          case 0x0: break; // None
          case 0x6: s += R"magic(
        self.p.v = ()magic"; s += tmp_v; s += ") as u8;";
            [[fallthrough]];
          case 0x5: s += R"magic(
        self.p.c = (sum >> 8) as u8;)magic";
            [[fallthrough]];
          case 0x4: s += R"magic(
        self.p.n = ()magic"; s += tmp_n; s += ") as u8;";
            [[fallthrough]];
          case 0x3: s += R"magic(
        self.p.z = ()magic"; s += tmp_z; s += ") as u8;";
            break;
          case 0x7: s += R"magic(
        self.p.n = ()magic"; s += tmp_n; s += R"magic() as u8;
        self.p.z = ()magic"; s += tmp_z; s += R"magic() as u8;
        self.p.v = ()magic"; s += tmp_v; s += ") as u8;";
            break;
          default: break;
        }
      } else { // BIT instruction special flags
        s += R"magic(
        self.p.z = (()magic" + r + R"magic( & _d) == 0) as u8;)magic";
        if (SF_MX == 0x7) {
          s += R"magic(
        self.p.n = ((self.d & 0x80) != 0) as u8;
        self.p.v = ((self.d & 0x40) != 0) as u8;)magic";
        }
      }

      // BCD adjustment
      if (END_D) {
        bool ADD = (LUOP >> 3);
        s += R"magic(
        if self.p.d != 0 { // ADC or SBC decimal adjustment if decimal flag set
            let mut low_nibble = (rx & 0xf) + (_ry & 0xf) + _previous_carry;)magic";
        if (ADD) {
          s += R"magic(
            if low_nibble >= 0xa {
              low_nibble = ((low_nibble + 0x6) & 0xf) + 0x10;
            }
            sum = (rx & 0xf0) + (_ry & 0xf0) + low_nibble;)magic";
          if (CPU == CpuType::N6502) {
            s += R"magic(
            self.p.n = ((sum & 0x80) == 0x80) as u8;)magic";
          }
          s += R"magic(
            self.p.v = (((rx ^ sum) & (_ry ^ sum) & 0x80) != 0) as u8;
            if sum >= 0xa0 {
              sum += 0x60;
            }
            self.p.c = (sum >= 0x100) as u8;)magic";
        } else {
          if (CPU == CpuType::N6502) {
            s += R"magic(
            if low_nibble & 0x10 == 0 {
              low_nibble = (low_nibble + (!0x6 + 1)) & 0xf;
            }
            sum = (rx & 0xf0) + (_ry & 0xf0) + low_nibble;
            if sum & 0x100 == 0 {
              sum += (!0x60 + 1) & 0xff;
            })magic";
          } else {
            s += R"magic(
            if sum & 0x100 == 0 {
              sum += !0x60 + 1;
            }
            if low_nibble & 0x10 == 0 {
              sum += !0x06 + 1;
            })magic";
          }
        }
        if (CPU != CpuType::N6502) {
          s += R"magic(
            self.p.z = ((sum & 0xff) == 0) as u8;
            self.p.n = ((sum & 0x80) == 0x80) as u8;)magic";
        }
        s += R"magic(
        })magic";
      }

      // Write the ALU result to a register
      if (WR_MX == 0x6) { // AXS 6502 undocumented opcode
        s += R"magic(
        self.a = sum as u8;
        self.x = sum as u8;
        self.sp.l = sum as u8;)magic";
      } else if (WR_MX != 0xb) { // Except None
        s += R"magic(
        self.)magic";
        s += to_register(WR_MX) + R"magic( = sum as u8;)magic";
      }

    }

    // Set flags for set and clear instructions
    switch (SF_MX) {
      case 0x1: { // OPCODE
        u8 SELECT_FLAG = (INFO >> 1);
        u8 SET = (SELECT_FLAG == 2) ? 0: (INFO & 0b1);
        auto flag = std::array<std::string, 4>{{ "p.c", "p.i", "p.v", "p.d" }}[SELECT_FLAG];
        s += R"magic(
        self.)magic";
        s += flag; s += " = "; s += std::to_string(SET) + ";";
        if (SELECT_FLAG == 0x1) { // P.I
          if (SET) { // mask IRQ
            s += R"magic(
        self.n_int_pnd = (self.cgl.l == 0xfe) as u8; // = 0 if RES or NMI)magic";
          } else { // IRQ allowed
            s += R"magic(
        self.n_int_pnd &= self.n_irq_pnd; // = 0 if already or n_irq_pnd down)magic";
          }
        }
        break;
      }
      case 0x2: {
        s += R"magic(
        self.p.i = 1;)magic";
        if (CPU != CpuType::N6502) {
          s += R"magic(
        self.p.d = 0;)magic";
        }
        break;
      }
      default: break;
    }

    // Data to present on the data bus on a write cycle
    if (MEM_W) {
      s += R"magic(
        self.d = )magic" + r + ";";
      if (WR_MX == 0xe) {
        s += R"magic(
        self.d = self.d & (self.dp.h + 1);)magic";
      }
      if (BRK_PHP & EXTRA) {
        s += R"magic(
        self.d &= 0b11101111 | (self.n_int_inp * 0b00010000);)magic";
      }
    }

    // Next micro-instruction to fetch (with interruptions)
    bool BCD_EXTRA_CYCLE = END_D && (CPU != CpuType::N6502);
    switch (NX_MX) {
      case 0x0: {
        if (INC_Q_2 & EXTRA) {
          s += R"magic(
        self.q = self.q + 2; // NEXT)magic";
        } else {
          s += R"magic(
        self.q = self.q + 1; // NEXT)magic";
        }
        break;
      }
      case 0x1: {
        s += R"magic(
        self.insert_fetch = !(self.ic ^ self.t != 0) as u8;
        self.q += 1 + self.insert_fetch; // EXIT.CC (page boundary crossed))magic";
        break;
      }
      case 0x2: {
        s += R"magic(
        self.q += 1 + 2 * !(self.ic != 0) as u8; // INCDPH.C (page boundary crossed))magic";
        break;
      }
      case 0x3: {
        s += R"magic(
        self.q = self.q + 1; // EXIT.BTF)magic";
        break;
      }
      case 0x4: s += R"magic(
        self.q = 0; // END)magic";
        break;
      case 0x5: {
        if (BCD_EXTRA_CYCLE) {
          s += R"magic(
        self.q = (self.q + 1) * self.p.d; // END.D)magic";
        } else {
          s += R"magic(
        self.q = 0; // END.D)magic";
        }
        break;
      }
      case 0x6: {
        s += R"magic(
        self.q = 0; // END.INT
        self.cgl.l = 0xfe;
        self.n_int_pnd = self.n_irq_pnd | self.p.i;)magic";
        break;
      }
      case 0x7: {
        s += R"magic(
        self.q = 0; // END.ARNC
        self.p.c = self.a >> 7;)magic";
        break;
      }
      default: break;
    }

    // Store the byte that will be put on the data bus in the next cycle
    if (IR_LD) { // Fetch opcode or interrupt
      if (BCD_EXTRA_CYCLE) { // Except for 65c02 in decimal mode
        s += R"magic(
        if self.q == 0 {
            self.n_int_inp = self.n_int_pnd;
            self.insert_fetch = 0;
        })magic";
      } else {
        s += R"magic(
        self.n_int_inp = self.n_int_pnd | self.insert_fetch;
        self.insert_fetch = 0;)magic";
      }
    }

    // Incrementer
    switch (INC_MX) {
      case 0x0: {
        if (IR_LD || (NO_INCR & EXTRA)) {
          s += R"magic(
        let ad: u16 = self.ad.into();
        self.pc = (ad + self.n_int_inp as u16).into();)magic";
        } else {
          s += R"magic(
        let ad: u16 = self.ad.into();
        self.pc = (ad + 1).into();)magic";
        }
        break;
      }
      case 0x1: s += R"magic(
        let ad: u16 = self.ad.into();
        self.pc = (ad - 1).into();)magic";
        break;
      case 0x2: case 0x3: break;
      case 0x4: s += R"magic(
        self.dp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;)magic";
        break;
      case 0x5: s += R"magic(
        self.dp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;)magic";
        break;
      case 0x6: s += R"magic(
        self.sp.l = (Wrapping(self.ad.l) + Wrapping(1)).0;)magic";
        break;
      case 0x7: s += R"magic(
        self.sp.l = (Wrapping(self.ad.l) - Wrapping(1)).0;)magic";
        break;
      default: break;
    }

    s += R"magic(
    }
)magic";

    return s;
  }

  static constexpr auto patched1 = patch<CPU>(microcode<CPU>());
  static constexpr auto patched = patch2<CPU>(patched1);

  static constexpr auto mi_size = micro_instructions_size(patched);

  static constexpr auto instructions = micro_instructions<mi_size>(patched);

  static constexpr auto microcode = process_microcode(patched, instructions);

};

}

using namespace oz65c02;

int main() {
  {
    std::ofstream file65c02("rust/oz65c02/src/Wdc65c02.rs");
    file65c02 << CodeGenerator<CpuType::WDC65C02>::generate();
  }
  {
    std::ofstream file6502("rust/oz65c02/src/N6502.rs");
    file6502 << CodeGenerator<CpuType::N6502>::generate();
  }
}
