// Automatically generated by cpp_generator.cpp

// Copyright (C) 2022-2023 Jean-Noël Vittaut aka Obscoz

// This file is part of oz65c02.

// oz65c02 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// oz65c02 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with oz65c02.  If not, see <http://www.gnu.org/licenses/>

#ifndef Wdc65c02_hpp
#define Wdc65c02_hpp

#include <array>
#include <algorithm>

#include "../types.hpp"

namespace oz65c02 {

class Wdc65c02 : public CpuTrivialData {

public:

  constexpr inline void res_pull_down() noexcept {
    // assert res is up
    cgl.l = 0xfc;
    n_int_pnd = 0;
    n_int_inp = 0;
    q = 0;
  }

//  constexpr inline void res_pull_up() noexcept {
//    // res_pull_up() is not implemented. It is the responsibility of the user of this lib to stop calling cycle() to simulate a halt.;
//  }

  constexpr inline void nmi_pull_down() noexcept {
    // assert nmi is up
    if (cgl.l != 0xfc) {
      cgl.l = 0xfa;
      n_int_pnd = 0;
    }
  }

//  constexpr inline void nmi_pull_up() noexcept {
//    // nmi_pull_up() is not implemented. It is asserted that nmi is up when nmi_pull_down() is called.
//  }

  constexpr inline void irq_pull_down() noexcept {
    n_irq_pnd = 0;
    n_int_pnd &= p.i; // = 0 if already or P.I == 0
  }

  constexpr inline void irq_pull_up() noexcept {
    n_irq_pnd = 1;
    n_int_pnd = (cgl.l == 0xfe); // = 0 if RES or NMI
  }

  constexpr inline bool sync() noexcept {
    return q == 0;
  }

  constexpr inline void cycle_at(u16 opcode_addr, u8 opcode) noexcept {
    q = 0;
    d = opcode;
    pc = opcode_addr + 1;
    cycle();
  }


  constexpr inline void cycle() noexcept {
    ir = q == 0 ? d * n_int_inp : ir;
    u8 microinstr = microcode[8 * ir + q];
    call_table[microinstr](this);
  }

private:
  template <u64 MICRO_INSTR>
  static inline
  void microcode_caller(Wdc65c02* self) noexcept {
    self->template cycle_code<MICRO_INSTR>();
  }

  template <u64 MICRO_INSTR>
  constexpr inline
  void cycle_code() noexcept {}

  template <>
  constexpr inline
  void cycle_code<0x00000000000000>() noexcept {
    rw = 1;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00000800000000>() noexcept {
    rw = 1;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000010f9570000>() noexcept {
    rw = cgl.l == 0xfc;
    ad = sp;
    d = pc.h;
    q = q + 1; // NEXT
    sp.l = ad - 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x000010f8570000>() noexcept {
    rw = cgl.l == 0xfc;
    ad = sp;
    d = pc.l;
    q = q + 1; // NEXT
    sp.l = ad - 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x000014f7570000>() noexcept {
    rw = cgl.l == 0xfc;
    ad = sp;
    d = p;
    d &= 0b11101111 | (n_int_inp * 0b00010000);
    q = q + 1; // NEXT
    sp.l = ad - 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00000000740000>() noexcept {
    rw = 1;
    ad = cgl;
    q = q + 1; // NEXT
    dp.l = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x01000000620200>() noexcept {
    rw = 1;
    pc.l = d;
    ad = u8pair{0xff, dp.l};
    p.i = 1;
    p.d = 0;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x02000000080006>() noexcept {
    rw = 1;
    pc.h = d;
    ad = pc;
    q = 0; // END.INT
    cgl.l = 0xfe;
    n_int_pnd = n_irq_pnd | p.i;
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x0000000332c840>() noexcept {
    rw = 1;
    ad = ad;
    u8 rx = x;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    dp.l = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00000000440000>() noexcept {
    rw = 1;
    ad = u8pair{0x00, dp.l};
    q = q + 1; // NEXT
    dp.l = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x06000000420000>() noexcept {
    rw = 1;
    t = d;
    ad = u8pair{0x00, dp.l};
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x04000000220000>() noexcept {
    rw = 1;
    dp.h = d;
    ad = u8pair{dp.h, t};
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a008ec04>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = a | d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00000000080004>() noexcept {
    rw = 1;
    ad = pc;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x03000000420000>() noexcept {
    rw = 1;
    dp.l = d;
    ad = u8pair{0x00, dp.l};
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x0000005042eb30>() noexcept {
    rw = 1;
    ad = u8pair{0x00, dp.l};
    u8 rx = 0;
    [[maybe_unused]] u8 ry = a | d;
    [[maybe_unused]] u16 sum = u16(rx + ry /* BIT */);
    p.z = (a & d) == 0;
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f5420000>() noexcept {
    rw = 0;
    ad = u8pair{0x00, dp.l};
    d = t;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x0000005b32cd80>() noexcept {
    rw = 1;
    ad = ad;
    u8 rx = d;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00fe005f028800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0xfe & d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00000000020000>() noexcept {
    rw = 1;
    ad = pc;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f7570000>() noexcept {
    rw = 0;
    ad = sp;
    d = p;
    q = q + 1; // NEXT
    sp.l = ad - 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a008ad44>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = a;
    [[maybe_unused]] u8 ry = a;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x03000000000000>() noexcept {
    rw = 1;
    dp.l = d;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x04000000120000>() noexcept {
    rw = 1;
    dp.h = d;
    ad = dp;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x0000005012eb30>() noexcept {
    rw = 1;
    ad = dp;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = a | d;
    [[maybe_unused]] u16 sum = u16(rx + ry /* BIT */);
    p.z = (a & d) == 0;
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f5120000>() noexcept {
    rw = 0;
    ad = dp;
    d = t;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00000050023803>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = ~d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // EXIT.BTF
  }

  template <>
  constexpr inline
  void cycle_code<0x00000200000000>() noexcept {
    rw = 1;
    insert_fetch = (t & 1) == 0;
    q = q + 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x0000008802c841>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = pc.l;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = ry >> 7;
    ic = sum >> 8;
    pc.l = u8(sum);
    insert_fetch = !(ic ^ t);
    q = q + 1 + insert_fetch; // EXIT.CC (page boundary crossed)
  }

  template <>
  constexpr inline
  void cycle_code<0x0000009032c818>() noexcept {
    rw = 1;
    ad = ad;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry + ic);
    pc.h = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00000100000000>() noexcept {
    rw = 1;
    u8 flag = p.n;
    insert_fetch = (flag != 0);
    q += 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x0000009902c878>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = pc.h;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + t * 0xff + ic /* ADSIC */);
    pc.h = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x03000000440000>() noexcept {
    rw = 1;
    dp.l = d;
    ad = u8pair{0x00, dp.l};
    q = q + 1; // NEXT
    dp.l = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x0000000442c842>() noexcept {
    rw = 1;
    ad = u8pair{0x00, dp.l};
    u8 rx = y;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    ic = sum >> 8;
    dp.l = u8(sum);
    q = q + 1 + 2 * !ic; // INCDPH.C (page boundary crossed)
  }

  template <>
  constexpr inline
  void cycle_code<0x0400001032c818>() noexcept {
    rw = 1;
    dp.h = d;
    ad = ic ? ad : dp;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry + ic);
    dp.h = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000020b0120000>() noexcept {
    rw = 1;
    ad = dp;
    q = q + 2; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00000050424b30>() noexcept {
    rw = 1;
    ad = u8pair{0x00, dp.l};
    u8 rx = 0;
    [[maybe_unused]] u8 ry = ~a & d;
    [[maybe_unused]] u16 sum = u16(rx + ry /* BIT */);
    p.z = (a & d) == 0;
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00000000420000>() noexcept {
    rw = 1;
    ad = u8pair{0x00, dp.l};
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00fd005f028800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0xfd & d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000b0080904>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.c = 0;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x0300000400c842>() noexcept {
    rw = 1;
    dp.l = d;
    ad = pc;
    u8 rx = y;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    ic = sum >> 8;
    dp.l = u8(sum);
    q = q + 1 + 2 * !ic; // INCDPH.C (page boundary crossed)
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a0080c4c>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = a;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry + 1);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00000050124b30>() noexcept {
    rw = 1;
    ad = dp;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = ~a & d;
    [[maybe_unused]] u16 sum = u16(rx + ry /* BIT */);
    p.z = (a & d) == 0;
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x0300000300c842>() noexcept {
    rw = 1;
    dp.l = d;
    ad = pc;
    u8 rx = x;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    ic = sum >> 8;
    dp.l = u8(sum);
    q = q + 1 + 2 * !ic; // INCDPH.C (page boundary crossed)
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x000020c0120000>() noexcept {
    rw = 1;
    ad = dp;
    q = q + 2; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00010200000000>() noexcept {
    rw = 1;
    insert_fetch = (t & 2) == 0;
    q = q + 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x030000b0520000>() noexcept {
    rw = 1;
    dp.l = d;
    ad = sp;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f9570000>() noexcept {
    rw = 0;
    ad = sp;
    d = pc.h;
    q = q + 1; // NEXT
    sp.l = ad - 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f8570000>() noexcept {
    rw = 0;
    ad = sp;
    d = pc.l;
    q = q + 1; // NEXT
    sp.l = ad - 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x04000000180004>() noexcept {
    rw = 1;
    dp.h = d;
    ad = dp;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a0088c04>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = a & d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000b0088f34>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = a & d;
    [[maybe_unused]] u16 sum = u16(rx + ry /* BIT */);
    p.z = (a & d) == 0;
    p.n = (d & 0x80) != 0;
    p.v = (d & 0x40) != 0;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x0000005b32cd90>() noexcept {
    rw = 1;
    ad = ad;
    u8 rx = d;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry + p.c);
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00fb005f028800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0xfb & d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00000000560000>() noexcept {
    rw = 1;
    ad = sp;
    q = q + 1; // NEXT
    sp.l = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00000000520000>() noexcept {
    rw = 1;
    ad = sp;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x07000000080004>() noexcept {
    rw = 1;
    p = d | 0b00110000;
    n_int_pnd &= n_irq_pnd | p.i;
    ad = pc;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a008ad54>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = a;
    [[maybe_unused]] u8 ry = a;
    [[maybe_unused]] u16 sum = u16(rx + ry + p.c);
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00020200000000>() noexcept {
    rw = 1;
    insert_fetch = (t & 4) == 0;
    q = q + 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00010100000000>() noexcept {
    rw = 1;
    u8 flag = p.n;
    insert_fetch = (flag != 1);
    q += 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00f7005f028800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0xf7 & d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000100b008f904>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0xff;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.c = 1;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a008fc44>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = a;
    [[maybe_unused]] u8 ry = 0xff;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00030200000000>() noexcept {
    rw = 1;
    insert_fetch = (t & 8) == 0;
    q = q + 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x07000000560000>() noexcept {
    rw = 1;
    p = d | 0b00110000;
    n_int_pnd &= n_irq_pnd | p.i;
    ad = sp;
    q = q + 1; // NEXT
    sp.l = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x01000000520000>() noexcept {
    rw = 1;
    pc.l = d;
    ad = sp;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x02000000080004>() noexcept {
    rw = 1;
    pc.h = d;
    ad = pc;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a0086c04>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = a ^ d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x0000005b32cd20>() noexcept {
    rw = 1;
    ad = ad;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16((rx + ry) >> 1 | ((rx + ry) & 1) << 8);
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00ef005f028800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0xef & d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f0570000>() noexcept {
    rw = 0;
    ad = sp;
    d = a;
    q = q + 1; // NEXT
    sp.l = ad - 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a008ad24>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = a;
    [[maybe_unused]] u16 sum = u16((rx + ry) >> 1 | ((rx + ry) & 1) << 8);
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00040200000000>() noexcept {
    rw = 1;
    insert_fetch = (t & 16) == 0;
    q = q + 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00020100000000>() noexcept {
    rw = 1;
    u8 flag = p.v;
    insert_fetch = (flag != 0);
    q += 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00df005f028800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0xdf & d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000200b0080904>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.i = 0;
    n_int_pnd &= n_irq_pnd; // = 0 if already or n_irq_pnd down
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f4570000>() noexcept {
    rw = 0;
    ad = sp;
    d = y;
    q = q + 1; // NEXT
    sp.l = ad - 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00000000320000>() noexcept {
    rw = 1;
    ad = ad;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00050200000000>() noexcept {
    rw = 1;
    insert_fetch = (t & 32) == 0;
    q = q + 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x02000000000000>() noexcept {
    rw = 1;
    pc.h = d;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a008ce55>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = a;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry + p.c);
    [[maybe_unused]] u8 previous_carry = p.c;
    p.v = ((rx ^ u8(sum)) & (ry ^ u8(sum)) & 0x80) != 0;
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    if (p.d) { // ADC or SBC decimal adjustment if decimal flag set
      u8 low_nibble = (rx & 0xf) + (ry & 0xf) + previous_carry;
      if (low_nibble >= 0xa) {
        low_nibble = ((low_nibble + 0x6) & 0xf) + 0x10;
      }
      sum = (rx & 0xf0) + (ry & 0xf0) + low_nibble;
      p.v = ((rx ^ u8(sum)) & (ry ^ u8(sum)) & 0x80) != 0;
      if (sum >= 0xa0) {
        sum += 0x60;
      }
      p.c = (sum >= 0x100);
      p.z = (sum & 0xff) == 0;
      p.n = (sum & 0x80) == 0x80;
    }
    a = u8(sum);
    q = (q + 1) * p.d; // END.D
    if (q == 0) {
      n_int_inp = n_int_pnd;
      insert_fetch = 0;
    }
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000003a0004>() noexcept {
    rw = 1;
    ad = ad;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
  }

  template <>
  constexpr inline
  void cycle_code<0x030000fb420000>() noexcept {
    rw = 0;
    dp.l = d;
    ad = u8pair{0x00, dp.l};
    d = 0;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x0000005b32cd28>() noexcept {
    rw = 1;
    ad = ad;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16((rx + ry) >> 1 | p.c << 7 | ((rx + ry) & 1) << 8);
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00bf005f028800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0xbf & d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a008cc04>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a008ad2c>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = a;
    [[maybe_unused]] u16 sum = u16((rx + ry) >> 1 | p.c << 7 | ((rx + ry) & 1) << 8);
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x04000000320000>() noexcept {
    rw = 1;
    dp.h = d;
    ad = ad;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00000000100000>() noexcept {
    rw = 1;
    ad = dp;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00060200000000>() noexcept {
    rw = 1;
    insert_fetch = (t & 64) == 0;
    q = q + 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00030100000000>() noexcept {
    rw = 1;
    u8 flag = p.v;
    insert_fetch = (flag != 1);
    q += 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000b03a0004>() noexcept {
    rw = 1;
    ad = ad;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000fb420000>() noexcept {
    rw = 0;
    ad = u8pair{0x00, dp.l};
    d = 0;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x007f005f028800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0x7f & d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000300b008f904>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0xff;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.i = 1;
    n_int_pnd = (cgl.l == 0xfe); // = 0 if RES or NMI
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x0000004008cc04>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    y = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x0000008302c840>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = x;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    ic = sum >> 8;
    pc.l = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00070200000000>() noexcept {
    rw = 1;
    insert_fetch = (t & 128) == 0;
    q = q + 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x040000f0220000>() noexcept {
    rw = 0;
    dp.h = d;
    ad = u8pair{dp.h, t};
    d = a;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x030000f4420000>() noexcept {
    rw = 0;
    dp.l = d;
    ad = u8pair{0x00, dp.l};
    d = y;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x030000f0420000>() noexcept {
    rw = 0;
    dp.l = d;
    ad = u8pair{0x00, dp.l};
    d = a;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x030000f3420000>() noexcept {
    rw = 0;
    dp.l = d;
    ad = u8pair{0x00, dp.l};
    d = x;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00fe005f02d800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = ~0xfe | d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x0000004408fc44>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = y;
    [[maybe_unused]] u8 ry = 0xff;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    y = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000b0088b34>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = a & d;
    [[maybe_unused]] u16 sum = u16(rx + ry /* BIT */);
    p.z = (a & d) == 0;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a3080c44>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = x;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x040000f4120000>() noexcept {
    rw = 0;
    dp.h = d;
    ad = dp;
    d = y;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x040000f0120000>() noexcept {
    rw = 0;
    dp.h = d;
    ad = dp;
    d = a;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x040000f3120000>() noexcept {
    rw = 0;
    dp.h = d;
    ad = dp;
    d = x;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x0000005002c803>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // EXIT.BTF
  }

  template <>
  constexpr inline
  void cycle_code<0x00040100000000>() noexcept {
    rw = 1;
    u8 flag = p.c;
    insert_fetch = (flag != 0);
    q += 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x0000000442c840>() noexcept {
    rw = 1;
    ad = u8pair{0x00, dp.l};
    u8 rx = y;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    ic = sum >> 8;
    dp.l = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f0120000>() noexcept {
    rw = 0;
    ad = dp;
    d = a;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f4420000>() noexcept {
    rw = 0;
    ad = u8pair{0x00, dp.l};
    d = y;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f0420000>() noexcept {
    rw = 0;
    ad = u8pair{0x00, dp.l};
    d = a;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x0000000432c840>() noexcept {
    rw = 1;
    ad = ad;
    u8 rx = y;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    dp.l = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f3420000>() noexcept {
    rw = 0;
    ad = u8pair{0x00, dp.l};
    d = x;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00fd005f02d800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = ~0xfd | d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a4080c44>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = y;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    a = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x0300000400c840>() noexcept {
    rw = 1;
    dp.l = d;
    ad = pc;
    u8 rx = y;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    ic = sum >> 8;
    dp.l = u8(sum);
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00000023080844>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = x;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    sp.l = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x040000fb120000>() noexcept {
    rw = 0;
    dp.h = d;
    ad = dp;
    d = 0;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x0300000300c840>() noexcept {
    rw = 1;
    dp.l = d;
    ad = pc;
    u8 rx = x;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    ic = sum >> 8;
    dp.l = u8(sum);
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000fb120000>() noexcept {
    rw = 0;
    ad = dp;
    d = 0;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x0000003008cc04>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    x = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00fb005f02d800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = ~0xfb | d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00000040080c44>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = a;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    y = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00000030080c44>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = a;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    x = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00050100000000>() noexcept {
    rw = 1;
    u8 flag = p.c;
    insert_fetch = (flag != 1);
    q += 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00f7005f02d800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = ~0xf7 | d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000500b0080904>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.v = 0;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00000032080c44>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = sp.l;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    x = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000b4083d4c>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = y;
    [[maybe_unused]] u8 ry = ~d;
    [[maybe_unused]] u16 sum = u16(rx + ry + 1);
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000b0083d4c>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = a;
    [[maybe_unused]] u8 ry = ~d;
    [[maybe_unused]] u16 sum = u16(rx + ry + 1);
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x0000005032fc80>() noexcept {
    rw = 1;
    ad = ad;
    u8 rx = d;
    [[maybe_unused]] u8 ry = 0xff;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00ef005f02d800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = ~0xef | d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00000044080c4c>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = y;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry + 1);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    y = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x0000003308fc44>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = x;
    [[maybe_unused]] u8 ry = 0xff;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    x = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00060100000000>() noexcept {
    rw = 1;
    u8 flag = p.z;
    insert_fetch = (flag != 0);
    q += 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00df005f02d800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = ~0xdf | d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000600b0080904>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.d = 0;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000f3570000>() noexcept {
    rw = 0;
    ad = sp;
    d = x;
    q = q + 1; // NEXT
    sp.l = ad - 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x00000000120000>() noexcept {
    rw = 1;
    ad = dp;
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000000b3083d4c>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = x;
    [[maybe_unused]] u8 ry = ~d;
    [[maybe_unused]] u16 sum = u16(rx + ry + 1);
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x000000a0083e55>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = a;
    [[maybe_unused]] u8 ry = ~d;
    [[maybe_unused]] u16 sum = u16(rx + ry + p.c);
    [[maybe_unused]] u8 previous_carry = p.c;
    p.v = ((rx ^ u8(sum)) & (ry ^ u8(sum)) & 0x80) != 0;
    p.c = sum >> 8;
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    if (p.d) { // ADC or SBC decimal adjustment if decimal flag set
      u8 low_nibble = (rx & 0xf) + (ry & 0xf) + previous_carry;
      if (!(sum & 0x100)) {
        sum += ~0x60 + 1;
      }
      if (!(low_nibble & 0x10)) {
        sum += ~0x06 + 1;
      }
      p.z = (sum & 0xff) == 0;
      p.n = (sum & 0x80) == 0x80;
    }
    a = u8(sum);
    q = (q + 1) * p.d; // END.D
    if (q == 0) {
      n_int_inp = n_int_pnd;
      insert_fetch = 0;
    }
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00000050320c88>() noexcept {
    rw = 1;
    ad = ad;
    u8 rx = d;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry + 1);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00bf005f02d800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = ~0xbf | d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x00000033080c4c>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = x;
    [[maybe_unused]] u8 ry = 0;
    [[maybe_unused]] u16 sum = u16(rx + ry + 1);
    p.n = u8(sum) >> 7;
    p.z = u8(sum) == 0;
    x = u8(sum);
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  template <>
  constexpr inline
  void cycle_code<0x00070100000000>() noexcept {
    rw = 1;
    u8 flag = p.z;
    insert_fetch = (flag != 1);
    q += 2 * insert_fetch;
    ad = pc;
    q = q + 1; // NEXT
    pc = ad + 1;
  }

  template <>
  constexpr inline
  void cycle_code<0x007f005f02d800>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = ~0x7f | d;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    t = u8(sum);
    q = q + 1; // NEXT
  }

  template <>
  constexpr inline
  void cycle_code<0x000700b008f904>() noexcept {
    rw = 1;
    ad = pc;
    u8 rx = 0;
    [[maybe_unused]] u8 ry = 0xff;
    [[maybe_unused]] u16 sum = u16(rx + ry);
    p.d = 1;
    q = 0; // END
    n_int_inp = n_int_pnd | insert_fetch;
    insert_fetch = 0;
    pc = ad + n_int_inp;
  }

  enum : u8 {
    i_0x00000000000000, i_0x00000800000000, i_0x000010f9570000, i_0x000010f8570000, i_0x000014f7570000, i_0x00000000740000, i_0x01000000620200, i_0x02000000080006, i_0x0000000332c840, i_0x00000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a008ec04, i_0x00000000080004, i_0x03000000420000, i_0x0000005042eb30, i_0x000000f5420000, i_0x0000005b32cd80, i_0x00fe005f028800, i_0x00000000020000, i_0x000000f7570000, i_0x000000a008ad44, i_0x03000000000000, i_0x04000000120000, i_0x0000005012eb30, i_0x000000f5120000, i_0x00000050023803, i_0x00000200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000100000000, i_0x0000009902c878, i_0x03000000440000, i_0x0000000442c842, i_0x0400001032c818, i_0x000020b0120000, i_0x00000050424b30, i_0x00000000420000, i_0x00fd005f028800, i_0x000000b0080904, i_0x0300000400c842, i_0x000000a0080c4c, i_0x00000050124b30, i_0x0300000300c842, i_0x000020c0120000, i_0x00010200000000, i_0x030000b0520000, i_0x000000f9570000, i_0x000000f8570000, i_0x04000000180004, i_0x000000a0088c04, i_0x000000b0088f34, i_0x0000005b32cd90, i_0x00fb005f028800, i_0x00000000560000, i_0x00000000520000, i_0x07000000080004, i_0x000000a008ad54, i_0x00020200000000, i_0x00010100000000, i_0x00f7005f028800, i_0x000100b008f904, i_0x000000a008fc44, i_0x00030200000000, i_0x07000000560000, i_0x01000000520000, i_0x02000000080004, i_0x000000a0086c04, i_0x0000005b32cd20, i_0x00ef005f028800, i_0x000000f0570000, i_0x000000a008ad24, i_0x00040200000000, i_0x00020100000000, i_0x00df005f028800, i_0x000200b0080904, i_0x000000f4570000, i_0x00000000320000, i_0x00050200000000, i_0x02000000000000, i_0x000000a008ce55, i_0x000000003a0004, i_0x030000fb420000, i_0x0000005b32cd28, i_0x00bf005f028800, i_0x000000a008cc04, i_0x000000a008ad2c, i_0x04000000320000, i_0x00000000100000, i_0x00060200000000, i_0x00030100000000, i_0x000000b03a0004, i_0x000000fb420000, i_0x007f005f028800, i_0x000300b008f904, i_0x0000004008cc04, i_0x0000008302c840, i_0x00070200000000, i_0x040000f0220000, i_0x030000f4420000, i_0x030000f0420000, i_0x030000f3420000, i_0x00fe005f02d800, i_0x0000004408fc44, i_0x000000b0088b34, i_0x000000a3080c44, i_0x040000f4120000, i_0x040000f0120000, i_0x040000f3120000, i_0x0000005002c803, i_0x00040100000000, i_0x0000000442c840, i_0x000000f0120000, i_0x000000f4420000, i_0x000000f0420000, i_0x0000000432c840, i_0x000000f3420000, i_0x00fd005f02d800, i_0x000000a4080c44, i_0x0300000400c840, i_0x00000023080844, i_0x040000fb120000, i_0x0300000300c840, i_0x000000fb120000, i_0x0000003008cc04, i_0x00fb005f02d800, i_0x00000040080c44, i_0x00000030080c44, i_0x00050100000000, i_0x00f7005f02d800, i_0x000500b0080904, i_0x00000032080c44, i_0x000000b4083d4c, i_0x000000b0083d4c, i_0x0000005032fc80, i_0x00ef005f02d800, i_0x00000044080c4c, i_0x0000003308fc44, i_0x00060100000000, i_0x00df005f02d800, i_0x000600b0080904, i_0x000000f3570000, i_0x00000000120000, i_0x000000b3083d4c, i_0x000000a0083e55, i_0x00000050320c88, i_0x00bf005f02d800, i_0x00000033080c4c, i_0x00070100000000, i_0x007f005f02d800, i_0x000700b008f904, 
    n_opcode
  };
  
  using FunType = void(*)(Wdc65c02*) noexcept;
  static constexpr std::array<FunType, n_opcode> call_table = {{ &microcode_caller<0x00000000000000>, &microcode_caller<0x00000800000000>, &microcode_caller<0x000010f9570000>, &microcode_caller<0x000010f8570000>, &microcode_caller<0x000014f7570000>, &microcode_caller<0x00000000740000>, &microcode_caller<0x01000000620200>, &microcode_caller<0x02000000080006>, &microcode_caller<0x0000000332c840>, &microcode_caller<0x00000000440000>, &microcode_caller<0x06000000420000>, &microcode_caller<0x04000000220000>, &microcode_caller<0x000000a008ec04>, &microcode_caller<0x00000000080004>, &microcode_caller<0x03000000420000>, &microcode_caller<0x0000005042eb30>, &microcode_caller<0x000000f5420000>, &microcode_caller<0x0000005b32cd80>, &microcode_caller<0x00fe005f028800>, &microcode_caller<0x00000000020000>, &microcode_caller<0x000000f7570000>, &microcode_caller<0x000000a008ad44>, &microcode_caller<0x03000000000000>, &microcode_caller<0x04000000120000>, &microcode_caller<0x0000005012eb30>, &microcode_caller<0x000000f5120000>, &microcode_caller<0x00000050023803>, &microcode_caller<0x00000200000000>, &microcode_caller<0x0000008802c841>, &microcode_caller<0x0000009032c818>, &microcode_caller<0x00000100000000>, &microcode_caller<0x0000009902c878>, &microcode_caller<0x03000000440000>, &microcode_caller<0x0000000442c842>, &microcode_caller<0x0400001032c818>, &microcode_caller<0x000020b0120000>, &microcode_caller<0x00000050424b30>, &microcode_caller<0x00000000420000>, &microcode_caller<0x00fd005f028800>, &microcode_caller<0x000000b0080904>, &microcode_caller<0x0300000400c842>, &microcode_caller<0x000000a0080c4c>, &microcode_caller<0x00000050124b30>, &microcode_caller<0x0300000300c842>, &microcode_caller<0x000020c0120000>, &microcode_caller<0x00010200000000>, &microcode_caller<0x030000b0520000>, &microcode_caller<0x000000f9570000>, &microcode_caller<0x000000f8570000>, &microcode_caller<0x04000000180004>, &microcode_caller<0x000000a0088c04>, &microcode_caller<0x000000b0088f34>, &microcode_caller<0x0000005b32cd90>, &microcode_caller<0x00fb005f028800>, &microcode_caller<0x00000000560000>, &microcode_caller<0x00000000520000>, &microcode_caller<0x07000000080004>, &microcode_caller<0x000000a008ad54>, &microcode_caller<0x00020200000000>, &microcode_caller<0x00010100000000>, &microcode_caller<0x00f7005f028800>, &microcode_caller<0x000100b008f904>, &microcode_caller<0x000000a008fc44>, &microcode_caller<0x00030200000000>, &microcode_caller<0x07000000560000>, &microcode_caller<0x01000000520000>, &microcode_caller<0x02000000080004>, &microcode_caller<0x000000a0086c04>, &microcode_caller<0x0000005b32cd20>, &microcode_caller<0x00ef005f028800>, &microcode_caller<0x000000f0570000>, &microcode_caller<0x000000a008ad24>, &microcode_caller<0x00040200000000>, &microcode_caller<0x00020100000000>, &microcode_caller<0x00df005f028800>, &microcode_caller<0x000200b0080904>, &microcode_caller<0x000000f4570000>, &microcode_caller<0x00000000320000>, &microcode_caller<0x00050200000000>, &microcode_caller<0x02000000000000>, &microcode_caller<0x000000a008ce55>, &microcode_caller<0x000000003a0004>, &microcode_caller<0x030000fb420000>, &microcode_caller<0x0000005b32cd28>, &microcode_caller<0x00bf005f028800>, &microcode_caller<0x000000a008cc04>, &microcode_caller<0x000000a008ad2c>, &microcode_caller<0x04000000320000>, &microcode_caller<0x00000000100000>, &microcode_caller<0x00060200000000>, &microcode_caller<0x00030100000000>, &microcode_caller<0x000000b03a0004>, &microcode_caller<0x000000fb420000>, &microcode_caller<0x007f005f028800>, &microcode_caller<0x000300b008f904>, &microcode_caller<0x0000004008cc04>, &microcode_caller<0x0000008302c840>, &microcode_caller<0x00070200000000>, &microcode_caller<0x040000f0220000>, &microcode_caller<0x030000f4420000>, &microcode_caller<0x030000f0420000>, &microcode_caller<0x030000f3420000>, &microcode_caller<0x00fe005f02d800>, &microcode_caller<0x0000004408fc44>, &microcode_caller<0x000000b0088b34>, &microcode_caller<0x000000a3080c44>, &microcode_caller<0x040000f4120000>, &microcode_caller<0x040000f0120000>, &microcode_caller<0x040000f3120000>, &microcode_caller<0x0000005002c803>, &microcode_caller<0x00040100000000>, &microcode_caller<0x0000000442c840>, &microcode_caller<0x000000f0120000>, &microcode_caller<0x000000f4420000>, &microcode_caller<0x000000f0420000>, &microcode_caller<0x0000000432c840>, &microcode_caller<0x000000f3420000>, &microcode_caller<0x00fd005f02d800>, &microcode_caller<0x000000a4080c44>, &microcode_caller<0x0300000400c840>, &microcode_caller<0x00000023080844>, &microcode_caller<0x040000fb120000>, &microcode_caller<0x0300000300c840>, &microcode_caller<0x000000fb120000>, &microcode_caller<0x0000003008cc04>, &microcode_caller<0x00fb005f02d800>, &microcode_caller<0x00000040080c44>, &microcode_caller<0x00000030080c44>, &microcode_caller<0x00050100000000>, &microcode_caller<0x00f7005f02d800>, &microcode_caller<0x000500b0080904>, &microcode_caller<0x00000032080c44>, &microcode_caller<0x000000b4083d4c>, &microcode_caller<0x000000b0083d4c>, &microcode_caller<0x0000005032fc80>, &microcode_caller<0x00ef005f02d800>, &microcode_caller<0x00000044080c4c>, &microcode_caller<0x0000003308fc44>, &microcode_caller<0x00060100000000>, &microcode_caller<0x00df005f02d800>, &microcode_caller<0x000600b0080904>, &microcode_caller<0x000000f3570000>, &microcode_caller<0x00000000120000>, &microcode_caller<0x000000b3083d4c>, &microcode_caller<0x000000a0083e55>, &microcode_caller<0x00000050320c88>, &microcode_caller<0x00bf005f02d800>, &microcode_caller<0x00000033080c4c>, &microcode_caller<0x00070100000000>, &microcode_caller<0x007f005f02d800>, &microcode_caller<0x000700b008f904>,  }};

  static constexpr std::array<u8, 256 * 8> microcode = {{
    /* 0x00 */ i_0x00000800000000, i_0x000010f9570000, i_0x000010f8570000, i_0x000014f7570000, i_0x00000000740000, i_0x01000000620200, i_0x02000000080006, i_0x00000000000000, 
    /* 0x01 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a008ec04, i_0x00000000000000, i_0x00000000000000, 
    /* 0x02 */ i_0x00000000000000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x03 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x04 */ i_0x00000000000000, i_0x03000000420000, i_0x0000005042eb30, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x05 */ i_0x00000000000000, i_0x03000000420000, i_0x000000a008ec04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x06 */ i_0x00000000000000, i_0x03000000420000, i_0x0000005b32cd80, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x07 */ i_0x00000000000000, i_0x03000000420000, i_0x00fe005f028800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x08 */ i_0x00000000020000, i_0x000000f7570000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x09 */ i_0x00000000000000, i_0x000000a008ec04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x0a */ i_0x00000000020000, i_0x000000a008ad44, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x0b */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x0c */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x0000005012eb30, i_0x000000f5120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x0d */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x000000a008ec04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x0e */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x0000005b32cd80, i_0x000000f5120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x0f */ i_0x00000000000000, i_0x03000000420000, i_0x00000050023803, i_0x00000200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0x10 */ i_0x00000100000000, i_0x0000008802c841, i_0x0000009902c878, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x11 */ i_0x00000000000000, i_0x03000000440000, i_0x0000000442c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a008ec04, i_0x00000000000000, 
    /* 0x12 */ i_0x00000000000000, i_0x03000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a008ec04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x13 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x14 */ i_0x00000000000000, i_0x03000000420000, i_0x00000050424b30, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x15 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x000000a008ec04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x16 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x0000005b32cd80, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x17 */ i_0x00000000000000, i_0x03000000420000, i_0x00fd005f028800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x18 */ i_0x00000000020000, i_0x000000b0080904, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x19 */ i_0x00000000000000, i_0x0300000400c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a008ec04, i_0x00000000000000, i_0x00000000000000, 
    /* 0x1a */ i_0x00000000020000, i_0x000000a0080c4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x1b */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x1c */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x00000050124b30, i_0x000000f5120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x1d */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a008ec04, i_0x00000000000000, i_0x00000000000000, 
    /* 0x1e */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020c0120000, i_0x04000000120000, i_0x0000005b32cd80, i_0x000000f5120000, i_0x00000000080004, 
    /* 0x1f */ i_0x00000000000000, i_0x03000000420000, i_0x00000050023803, i_0x00010200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0x20 */ i_0x00000000000000, i_0x030000b0520000, i_0x000000f9570000, i_0x000000f8570000, i_0x00000000000000, i_0x04000000180004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x21 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a0088c04, i_0x00000000000000, i_0x00000000000000, 
    /* 0x22 */ i_0x00000000000000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x23 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x24 */ i_0x00000000000000, i_0x03000000420000, i_0x000000b0088f34, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x25 */ i_0x00000000000000, i_0x03000000420000, i_0x000000a0088c04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x26 */ i_0x00000000000000, i_0x03000000420000, i_0x0000005b32cd90, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x27 */ i_0x00000000000000, i_0x03000000420000, i_0x00fb005f028800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x28 */ i_0x00000000020000, i_0x00000000560000, i_0x00000000520000, i_0x07000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x29 */ i_0x00000000000000, i_0x000000a0088c04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x2a */ i_0x00000000020000, i_0x000000a008ad54, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x2b */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x2c */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x000000b0088f34, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x2d */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x000000a0088c04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x2e */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x0000005b32cd90, i_0x000000f5120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x2f */ i_0x00000000000000, i_0x03000000420000, i_0x00000050023803, i_0x00020200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0x30 */ i_0x00010100000000, i_0x0000008802c841, i_0x0000009902c878, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x31 */ i_0x00000000000000, i_0x03000000440000, i_0x0000000442c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a0088c04, i_0x00000000000000, 
    /* 0x32 */ i_0x00000000000000, i_0x03000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a0088c04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x33 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x34 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x000000b0088f34, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x35 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x000000a0088c04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x36 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x0000005b32cd90, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x37 */ i_0x00000000000000, i_0x03000000420000, i_0x00f7005f028800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x38 */ i_0x00000000020000, i_0x000100b008f904, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x39 */ i_0x00000000000000, i_0x0300000400c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a0088c04, i_0x00000000000000, i_0x00000000000000, 
    /* 0x3a */ i_0x00000000020000, i_0x000000a008fc44, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x3b */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x3c */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000b0088f34, i_0x00000000000000, i_0x00000000000000, 
    /* 0x3d */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a0088c04, i_0x00000000000000, i_0x00000000000000, 
    /* 0x3e */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020c0120000, i_0x04000000120000, i_0x0000005b32cd90, i_0x000000f5120000, i_0x00000000080004, 
    /* 0x3f */ i_0x00000000000000, i_0x03000000420000, i_0x00000050023803, i_0x00030200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0x40 */ i_0x00000000000000, i_0x00000000560000, i_0x00000000560000, i_0x07000000560000, i_0x01000000520000, i_0x02000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x41 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a0086c04, i_0x00000000000000, i_0x00000000000000, 
    /* 0x42 */ i_0x00000000000000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x43 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x44 */ i_0x00000000000000, i_0x03000000420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x45 */ i_0x00000000000000, i_0x03000000420000, i_0x000000a0086c04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x46 */ i_0x00000000000000, i_0x03000000420000, i_0x0000005b32cd20, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x47 */ i_0x00000000000000, i_0x03000000420000, i_0x00ef005f028800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x48 */ i_0x00000000020000, i_0x000000f0570000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x49 */ i_0x00000000000000, i_0x000000a0086c04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x4a */ i_0x00000000020000, i_0x000000a008ad24, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x4b */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x4c */ i_0x00000000000000, i_0x03000000000000, i_0x04000000180004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x4d */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x000000a0086c04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x4e */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x0000005b32cd20, i_0x000000f5120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x4f */ i_0x00000000000000, i_0x03000000420000, i_0x00000050023803, i_0x00040200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0x50 */ i_0x00020100000000, i_0x0000008802c841, i_0x0000009902c878, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x51 */ i_0x00000000000000, i_0x03000000440000, i_0x0000000442c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a0086c04, i_0x00000000000000, 
    /* 0x52 */ i_0x00000000000000, i_0x03000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a0086c04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x53 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x54 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x55 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x000000a0086c04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x56 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x0000005b32cd20, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x57 */ i_0x00000000000000, i_0x03000000420000, i_0x00df005f028800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x58 */ i_0x00000000020000, i_0x000200b0080904, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x59 */ i_0x00000000000000, i_0x0300000400c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a0086c04, i_0x00000000000000, i_0x00000000000000, 
    /* 0x5a */ i_0x00000000020000, i_0x000000f4570000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x5b */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x5c */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x00000000320000, i_0x00000000320000, i_0x00000000320000, i_0x00000000320000, i_0x00000000080004, 
    /* 0x5d */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a0086c04, i_0x00000000000000, i_0x00000000000000, 
    /* 0x5e */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020c0120000, i_0x04000000120000, i_0x0000005b32cd20, i_0x000000f5120000, i_0x00000000080004, 
    /* 0x5f */ i_0x00000000000000, i_0x03000000420000, i_0x00000050023803, i_0x00050200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0x60 */ i_0x00000000000000, i_0x00000000560000, i_0x00000000560000, i_0x01000000520000, i_0x02000000000000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x61 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a008ce55, i_0x000000003a0004, i_0x00000000000000, 
    /* 0x62 */ i_0x00000000000000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x63 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x64 */ i_0x00000000000000, i_0x030000fb420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x65 */ i_0x00000000000000, i_0x03000000420000, i_0x000000a008ce55, i_0x000000003a0004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x66 */ i_0x00000000000000, i_0x03000000420000, i_0x0000005b32cd28, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x67 */ i_0x00000000000000, i_0x03000000420000, i_0x00bf005f028800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x68 */ i_0x00000000020000, i_0x00000000560000, i_0x00000000520000, i_0x000000a008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x69 */ i_0x00000000000000, i_0x000000a008ce55, i_0x000000003a0004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x6a */ i_0x00000000020000, i_0x000000a008ad2c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x6b */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x6c */ i_0x00000000000000, i_0x03000000000000, i_0x04000000320000, i_0x00000000100000, i_0x03000000000000, i_0x04000000180004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x6d */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x000000a008ce55, i_0x000000003a0004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x6e */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x0000005b32cd28, i_0x000000f5120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x6f */ i_0x00000000000000, i_0x03000000420000, i_0x00000050023803, i_0x00060200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0x70 */ i_0x00030100000000, i_0x0000008802c841, i_0x0000009902c878, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x71 */ i_0x00000000000000, i_0x03000000440000, i_0x0000000442c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a008ce55, i_0x000000b03a0004, 
    /* 0x72 */ i_0x00000000000000, i_0x03000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a008ce55, i_0x000000003a0004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x73 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x74 */ i_0x00000000000000, i_0x0000000332c840, i_0x000000fb420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x75 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x000000a008ce55, i_0x000000003a0004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x76 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x0000005b32cd28, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x77 */ i_0x00000000000000, i_0x03000000420000, i_0x007f005f028800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x78 */ i_0x00000000020000, i_0x000300b008f904, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x79 */ i_0x00000000000000, i_0x0300000400c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a008ce55, i_0x000000003a0004, i_0x00000000000000, 
    /* 0x7a */ i_0x00000000020000, i_0x00000000560000, i_0x00000000520000, i_0x0000004008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x7b */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x7c */ i_0x00000000000000, i_0x0000008302c840, i_0x0000009032c818, i_0x00000000000000, i_0x03000000000000, i_0x04000000180004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x7d */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a008ce55, i_0x000000003a0004, i_0x00000000000000, 
    /* 0x7e */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020c0120000, i_0x04000000120000, i_0x0000005b32cd28, i_0x000000f5120000, i_0x00000000080004, 
    /* 0x7f */ i_0x00000000000000, i_0x03000000420000, i_0x00000050023803, i_0x00070200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0x80 */ i_0x00000000000000, i_0x0000008802c841, i_0x0000009902c878, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x81 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000440000, i_0x06000000420000, i_0x040000f0220000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x82 */ i_0x00000000000000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x83 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x84 */ i_0x00000000000000, i_0x030000f4420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x85 */ i_0x00000000000000, i_0x030000f0420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x86 */ i_0x00000000000000, i_0x030000f3420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x87 */ i_0x00000000000000, i_0x03000000420000, i_0x00fe005f02d800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x88 */ i_0x00000000020000, i_0x0000004408fc44, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x89 */ i_0x00000000000000, i_0x000000b0088b34, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x8a */ i_0x00000000020000, i_0x000000a3080c44, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x8b */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x8c */ i_0x00000000000000, i_0x03000000000000, i_0x040000f4120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x8d */ i_0x00000000000000, i_0x03000000000000, i_0x040000f0120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x8e */ i_0x00000000000000, i_0x03000000000000, i_0x040000f3120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x8f */ i_0x00000000000000, i_0x03000000420000, i_0x0000005002c803, i_0x00000200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0x90 */ i_0x00040100000000, i_0x0000008802c841, i_0x0000009902c878, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x91 */ i_0x00000000000000, i_0x03000000440000, i_0x0000000442c840, i_0x0400001032c818, i_0x000000f0120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0x92 */ i_0x00000000000000, i_0x03000000440000, i_0x06000000420000, i_0x040000f0220000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x93 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x94 */ i_0x00000000000000, i_0x0000000332c840, i_0x000000f4420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x95 */ i_0x00000000000000, i_0x0000000332c840, i_0x000000f0420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x96 */ i_0x00000000000000, i_0x0000000432c840, i_0x000000f3420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x97 */ i_0x00000000000000, i_0x03000000420000, i_0x00fd005f02d800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x98 */ i_0x00000000020000, i_0x000000a4080c44, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x99 */ i_0x00000000000000, i_0x0300000400c840, i_0x0400001032c818, i_0x000000f0120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x9a */ i_0x00000000020000, i_0x00000023080844, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x9b */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x9c */ i_0x00000000000000, i_0x03000000000000, i_0x040000fb120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x9d */ i_0x00000000000000, i_0x0300000300c840, i_0x0400001032c818, i_0x000000f0120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x9e */ i_0x00000000000000, i_0x0300000300c840, i_0x0400001032c818, i_0x000000fb120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0x9f */ i_0x00000000000000, i_0x03000000420000, i_0x0000005002c803, i_0x00010200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0xa0 */ i_0x00000000000000, i_0x0000004008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xa1 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a008cc04, i_0x00000000000000, i_0x00000000000000, 
    /* 0xa2 */ i_0x00000000000000, i_0x0000003008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xa3 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xa4 */ i_0x00000000000000, i_0x03000000420000, i_0x0000004008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xa5 */ i_0x00000000000000, i_0x03000000420000, i_0x000000a008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xa6 */ i_0x00000000000000, i_0x03000000420000, i_0x0000003008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xa7 */ i_0x00000000000000, i_0x03000000420000, i_0x00fb005f02d800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xa8 */ i_0x00000000020000, i_0x00000040080c44, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xa9 */ i_0x00000000000000, i_0x000000a008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xaa */ i_0x00000000020000, i_0x00000030080c44, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xab */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xac */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x0000004008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xad */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x000000a008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xae */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x0000003008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xaf */ i_0x00000000000000, i_0x03000000420000, i_0x0000005002c803, i_0x00020200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0xb0 */ i_0x00050100000000, i_0x0000008802c841, i_0x0000009902c878, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xb1 */ i_0x00000000000000, i_0x03000000440000, i_0x0000000442c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a008cc04, i_0x00000000000000, 
    /* 0xb2 */ i_0x00000000000000, i_0x03000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xb3 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xb4 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x0000004008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xb5 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x000000a008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xb6 */ i_0x00000000000000, i_0x0000000432c840, i_0x00000000420000, i_0x0000003008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xb7 */ i_0x00000000000000, i_0x03000000420000, i_0x00f7005f02d800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xb8 */ i_0x00000000020000, i_0x000500b0080904, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xb9 */ i_0x00000000000000, i_0x0300000400c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a008cc04, i_0x00000000000000, i_0x00000000000000, 
    /* 0xba */ i_0x00000000020000, i_0x00000032080c44, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xbb */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xbc */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x0000004008cc04, i_0x00000000000000, i_0x00000000000000, 
    /* 0xbd */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a008cc04, i_0x00000000000000, i_0x00000000000000, 
    /* 0xbe */ i_0x00000000000000, i_0x0300000400c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x0000003008cc04, i_0x00000000000000, i_0x00000000000000, 
    /* 0xbf */ i_0x00000000000000, i_0x03000000420000, i_0x0000005002c803, i_0x00030200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0xc0 */ i_0x00000000000000, i_0x000000b4083d4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xc1 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000b0083d4c, i_0x00000000000000, i_0x00000000000000, 
    /* 0xc2 */ i_0x00000000000000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xc3 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xc4 */ i_0x00000000000000, i_0x03000000420000, i_0x000000b4083d4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xc5 */ i_0x00000000000000, i_0x03000000420000, i_0x000000b0083d4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xc6 */ i_0x00000000000000, i_0x03000000420000, i_0x0000005032fc80, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xc7 */ i_0x00000000000000, i_0x03000000420000, i_0x00ef005f02d800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xc8 */ i_0x00000000020000, i_0x00000044080c4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xc9 */ i_0x00000000000000, i_0x000000b0083d4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xca */ i_0x00000000020000, i_0x0000003308fc44, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xcb */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xcc */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x000000b4083d4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xcd */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x000000b0083d4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xce */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x0000005032fc80, i_0x000000f5120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0xcf */ i_0x00000000000000, i_0x03000000420000, i_0x0000005002c803, i_0x00040200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0xd0 */ i_0x00060100000000, i_0x0000008802c841, i_0x0000009902c878, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xd1 */ i_0x00000000000000, i_0x03000000440000, i_0x0000000442c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000b0083d4c, i_0x00000000000000, 
    /* 0xd2 */ i_0x00000000000000, i_0x03000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000b0083d4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xd3 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xd4 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xd5 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x000000b0083d4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xd6 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x0000005032fc80, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0xd7 */ i_0x00000000000000, i_0x03000000420000, i_0x00df005f02d800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xd8 */ i_0x00000000020000, i_0x000600b0080904, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xd9 */ i_0x00000000000000, i_0x0300000400c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000b0083d4c, i_0x00000000000000, i_0x00000000000000, 
    /* 0xda */ i_0x00000000020000, i_0x000000f3570000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xdb */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xdc */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xdd */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000b0083d4c, i_0x00000000000000, i_0x00000000000000, 
    /* 0xde */ i_0x00000000000000, i_0x0300000300c840, i_0x0400001032c818, i_0x00000000120000, i_0x0000005032fc80, i_0x000000f5120000, i_0x00000000080004, i_0x00000000000000, 
    /* 0xdf */ i_0x00000000000000, i_0x03000000420000, i_0x0000005002c803, i_0x00050200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0xe0 */ i_0x00000000000000, i_0x000000b3083d4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xe1 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a0083e55, i_0x000000003a0004, i_0x00000000000000, 
    /* 0xe2 */ i_0x00000000000000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xe3 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xe4 */ i_0x00000000000000, i_0x03000000420000, i_0x000000b3083d4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xe5 */ i_0x00000000000000, i_0x03000000420000, i_0x000000a0083e55, i_0x000000003a0004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xe6 */ i_0x00000000000000, i_0x03000000420000, i_0x00000050320c88, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xe7 */ i_0x00000000000000, i_0x03000000420000, i_0x00bf005f02d800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xe8 */ i_0x00000000020000, i_0x00000033080c4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xe9 */ i_0x00000000000000, i_0x000000a0083e55, i_0x000000003a0004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xea */ i_0x00000000020000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xeb */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xec */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x000000b3083d4c, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xed */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x000000a0083e55, i_0x000000003a0004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xee */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x00000050320c88, i_0x000000f5120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0xef */ i_0x00000000000000, i_0x03000000420000, i_0x0000005002c803, i_0x00060200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
    /* 0xf0 */ i_0x00070100000000, i_0x0000008802c841, i_0x0000009902c878, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xf1 */ i_0x00000000000000, i_0x03000000440000, i_0x0000000442c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a0083e55, i_0x000000b03a0004, 
    /* 0xf2 */ i_0x00000000000000, i_0x03000000440000, i_0x06000000420000, i_0x04000000220000, i_0x000000a0083e55, i_0x000000003a0004, i_0x00000000000000, i_0x00000000000000, 
    /* 0xf3 */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xf4 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xf5 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x000000a0083e55, i_0x000000003a0004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xf6 */ i_0x00000000000000, i_0x0000000332c840, i_0x00000000420000, i_0x00000050320c88, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, 
    /* 0xf7 */ i_0x00000000000000, i_0x03000000420000, i_0x007f005f02d800, i_0x000000f5420000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xf8 */ i_0x00000000020000, i_0x000700b008f904, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xf9 */ i_0x00000000000000, i_0x0300000400c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a0083e55, i_0x000000003a0004, i_0x00000000000000, 
    /* 0xfa */ i_0x00000000020000, i_0x00000000560000, i_0x00000000520000, i_0x0000003008cc04, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xfb */ i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xfc */ i_0x00000000000000, i_0x03000000000000, i_0x04000000120000, i_0x00000000080004, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, i_0x00000000000000, 
    /* 0xfd */ i_0x00000000000000, i_0x0300000300c842, i_0x0400001032c818, i_0x000020b0120000, i_0x04000000120000, i_0x000000a0083e55, i_0x000000003a0004, i_0x00000000000000, 
    /* 0xfe */ i_0x00000000000000, i_0x0300000300c840, i_0x0400001032c818, i_0x00000000120000, i_0x00000050320c88, i_0x000000f5120000, i_0x00000000080004, i_0x00000000000000, 
    /* 0xff */ i_0x00000000000000, i_0x03000000420000, i_0x0000005002c803, i_0x00070200000000, i_0x0000008802c841, i_0x0000009032c818, i_0x00000000080004, i_0x00000000000000, 
  }};

};
} // namespace oz65c02

#endif
